[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/broken-sword.gd" type="Script" id=1]
[ext_resource path="res://Sound/Effects/glass-shot 1.wav" type="AudioStream" id=2]

[node name="broken-sword" type="AudioStreamPlayer2D"]
stream = ExtResource( 2 )
volume_db = -20.0
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_brokensword_finished"]
