[gd_scene format=2]

[node name="Spell-Particles" type="CPUParticles2D"]
emitting = false
amount = 40
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 7.19
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.07
scale_amount = 2.0
color = Color( 0.901961, 0.282353, 0.180392, 1 )
